* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#main {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

td,
th,
thead {
  border: 1px solid black;
}

td:hover {
  border: 2px solid black;
  cursor: pointer;
}
td {
  width: 75px;
  height: 60px;
  text-align: center;
}
th {
  text-align: center;
}
.head {
  display: flex;
  justify-content: space-around;
}

.drop {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}
.card {
  background-image: linear-gradient(
    to bottom right,
    rgb(235, 237, 241),
    rgb(48, 71, 128)
  );
}

/* POP-UP*/

.model-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.3);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    visibility: hidden;
    opacity: 0;

}
.bg-active{
    visibility: visible;
    opacity: 1;
}

.model{
   

    background-color:white;
    height: 50%;
    width: 50%;
    padding: 25px;
    border: 3px solid black;
}
.input{
    display: flex;
    flex-direction: row;
}
.input button{
    margin: 10px;
    width: 80%;
}
/* .cellitem{
    background-color: rgb(86, 86, 131);
} */
.display{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

